_pkgname=wioquick
pkgname=$_pkgname
pkgver=0
pkgrel=1
pkgdesc="Qt Quick2 plugin for the Wio node and link"
arch=('i686' 'x86_64')
url="http://bitbucket.org/geiser/wioquick"
license=('LGPL3')
depends=('qt5-base' 'qt5-websockets')
makedepends=('git')
provides=("$_pkgname")
conflicts=("$_pkgname")
source=("$_pkgname::git+http://bitbucket.org/geiseri/$_pkgname.git")
sha256sums=('SKIP')
_gitname=$_pkgname

pkgver() {
    cd "$srcdir/$_gitname"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/$_gitname"
	mkdir -p build
	cd build
	qmake-qt5 PREFIX=/usr  ../WioQuick.pro
	make -j $(nproc)
}

package() {
	cd "$srcdir/$_gitname"
	cd build
	make INSTALL_ROOT="$pkgdir" install
}
